<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/recyclerViewUserEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="user email text"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/recyclerViewImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>
q
    <TextView
        android:id="@+id/recyclerViewUserCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user comment"
        android:layout_margin="15dp"
        android:textSize="18sp"/>


</LinearLayout>